{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(go build *)",
      "Bash(go test *)"
    ],
    "deny": [
      "Read(./memo.md)",
      "Read(./do.sh)",
      "Bash(curl -fsSL:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ssh:*)",
      "Bash(python -c:*)",
      "Bash(node -e:*)"
    ]
  }
}
